{
  "expo": {
    "name": "Lilo",
    "slug": "Lilo",
    "scheme": "lilo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCD500"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCD500"
      },
      "package": "com.zybryx.Lilo"
    },
    "plugins": [
      "expo-font",
      "expo-asset",
      "expo-secure-store",
      "expo-splash-screen",
      "expo-router"
    ]
  }
}
